{
  "name": "express-routing-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagalakshminilla/Express-Routing-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nagalakshminilla/Express-Routing-Application/issues"
  },
  "homepage": "https://github.com/nagalakshminilla/Express-Routing-Application#readme",
  "dependencies": {
    "express": "^5.2.1",
    "fs-extra": "^11.3.3"
  }
}
